# ConsoleTestIntegrationDocument

./: ConsoleTestIntegrationDocument.sln
AfpaBrive/: AfpaBrive.csproj
AfpaBrive/Data/: DefaultContext.cs
AfpaBrive/Models/: CollaborateurAfpa.cs  Entreprise.cs  Etablissement.cs  OffreFormation.cs  Pee.cs  PeriodePee.cs  Personne.cs  ProduitDeFormation.cs  Stagiaire.cs  StagiaireOffreFormation.cs  Tiers.cs
AfpaBrive/OpenXmlWordHelper/: OpenXmlWordHelper.cs
ConsoleTestIntegrationDocument/: ConsoleTestIntegrationDocument.csproj  Program.cs
ConsoleTestIntegrationDocument/Document/: TestConvention.docx
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
WebApplication1/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
WebApplication1/Controllers/: HomeController.cs  StagiairesController.cs
WebApplication1/Data/: AfpaStagiaire.cs
WebApplication1/Data/Migrations/: 20210304140046_CustomerStagiaire.Designer.cs  20210304140046_CustomerStagiaire.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: EmailConfiguration.cs  IEmailConfiguration.cs  SendInBlue.cs  SendMimeKit.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Stagiaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFront/Controllers/: HomeController.cs
WebFront/Properties/: launchSettings.json
WebFront/Views/Shared/: _Layout.cshtml
